<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <!-- This is the menu button which will bring the use back to activity_main.xml-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/backmenubutton"
        android:layout_row="0"
        android:layout_column="1" />

    <!-- This is the destination text to title where you enter in your destination-->

    <!-- This is the "Enter building" label for where to enter building name-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Building:"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal" />

    <!-- -->
    <EditText
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:id="@+id/buildingCodeField"
        android:text="SB"
        android:selectAllOnFocus="true"
        android:editable="true"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textIsSelectable="true"
        android:textAlignment="center"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="false"
        android:inputType="textCapCharacters"
        android:visibility="visible" />

    <!-- "Enter room number" label to show where to enter the room number-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Room Number:"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal" />

    <!-- Area where room number is displayed-->
    <GridLayout
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="13"
        android:id="@+id/gridLayout"
        android:orientation="horizontal">

        <!-- -->

        <!-- "GO" button that will bring you to the map and area you are wanting to go.-->
    </GridLayout>

    <EditText
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/roomNumField"
        android:layout_row="0"
        android:layout_column="12"
        android:selectAllOnFocus="true"
        android:textSize="25dp"
        android:textIsSelectable="true"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="010"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goButton"
        android:layout_gravity="center_horizontal"
        android:layout_row="0"
        android:layout_column="2"
        android:textSize="25dp"
        android:text="GO" />

</LinearLayout>