<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <!-- This is the menu button which will bring the use back to activity_main.xml-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/backmenubutton"
        android:layout_row="0"
        android:layout_column="1"
        android:textColor="#9b1c1c"
        android:background="#fac42f"/>

    <!-- This is the destination text to title where you enter in your destination-->

    <!-- This is the "Enter building" label for where to enter building name-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose a Building:"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#9b1c1c"/>

    <!-- -->

    <!-- "Enter room number" label to show where to enter the room number-->

    <!-- Area where room number is displayed-->

    <Spinner
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:id="@+id/buildingSpinner"
        android:spinnerMode="dropdown"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goButton"
        android:layout_gravity="center_horizontal"
        android:layout_row="0"
        android:layout_column="2"
        android:textSize="25dp"
        android:text="GO"
        android:textColor="#9b1c1c"
        android:background="#fac42f"/>

</LinearLayout>